<html>

<head>
	<title>Test 2 Answer</title>
	<style>
		html,
		body {
			font-family: "Inter", sans-serif;
			width: 100%;
			height: 100%;
			overflow: hidden;
			color: #555555;
			background: #fafafa;
		}

		.box {
			width: 600px;
			height: 100px;
			background: #ebebeb;
			display: block;
			margin: 50px;
		}

		.box2 {
			width: 100px;
			height: 600px;
			background: #ebebeb;
			display: block;
			margin: 5px;
		}

		.box_inside,
		.box2_inside,
		.box_inside:hover,
		.box2_inside:hover {
			width: 100px;
			height: 100px;
			float: left;
			background-image: url(https://dnlbo7fgjcc7f.cloudfront.net/fulda-5g5sizvzw3ch9mj/image/upload/ZITEUyMUPC/center.png);
			background-repeat: no-repeat !important;
			background-size: cover !important;
		}

		/*box_inside 1 */
		.box_inside:nth-child(1):hover~.box_inside {
			background-image: url('https://dnlbo7fgjcc7f.cloudfront.net/fulda-5g5sizvzw3ch9mj/image/upload/8QPhsCXgTM/left.png');
		}

		/*box_inside 2 */

		.box_inside:nth-child(1):has(~ .box_inside:nth-child(2):hover) {
			background-image: url('https://dnlbo7fgjcc7f.cloudfront.net/fulda-5g5sizvzw3ch9mj/image/upload/_HHaKozfpP/right.png');
		}

		.box_inside:nth-child(2):hover~.box_inside {
			background-image: url('https://dnlbo7fgjcc7f.cloudfront.net/fulda-5g5sizvzw3ch9mj/image/upload/8QPhsCXgTM/left.png');
		}

		/*box_inside 3 */
		.box_inside:has(~ .box_inside:nth-child(3):hover) {
			background-image: url('https://dnlbo7fgjcc7f.cloudfront.net/fulda-5g5sizvzw3ch9mj/image/upload/_HHaKozfpP/right.png');
		}

		.box_inside:nth-child(3):hover~.box_inside {
			background-image: url('https://dnlbo7fgjcc7f.cloudfront.net/fulda-5g5sizvzw3ch9mj/image/upload/8QPhsCXgTM/left.png');
		}

		/*box_inside 4 */
		.box_inside:has(~ .box_inside:nth-child(4):hover) {
			background-image: url('https://dnlbo7fgjcc7f.cloudfront.net/fulda-5g5sizvzw3ch9mj/image/upload/_HHaKozfpP/right.png');
		}

		.box_inside:nth-child(4):hover~.box_inside {
			background-image: url('https://dnlbo7fgjcc7f.cloudfront.net/fulda-5g5sizvzw3ch9mj/image/upload/8QPhsCXgTM/left.png');
		}

		/*box_inside 5 */
		.box_inside:has(~ .box_inside:nth-child(5):hover) {
			background-image: url('https://dnlbo7fgjcc7f.cloudfront.net/fulda-5g5sizvzw3ch9mj/image/upload/_HHaKozfpP/right.png');
		}

		.box_inside:nth-child(5):hover~.box_inside {
			background-image: url('https://dnlbo7fgjcc7f.cloudfront.net/fulda-5g5sizvzw3ch9mj/image/upload/8QPhsCXgTM/left.png');
		}

		/*box_inside 6 */
		.box_inside:has(~ .box_inside:nth-child(6):hover) {
			background-image: url('https://dnlbo7fgjcc7f.cloudfront.net/fulda-5g5sizvzw3ch9mj/image/upload/_HHaKozfpP/right.png');
		}

		/*box_inside2 1 */
		.box2_inside:nth-child(1):hover~.box2_inside {
			background-image: url('https://dnlbo7fgjcc7f.cloudfront.net/fulda-5g5sizvzw3ch9mj/image/upload/iRD384eYqQ/up.png');
		}

		/*box_inside2 2 */

		.box2_inside:nth-child(1):has(~ .box2_inside:nth-child(2):hover) {
			background-image: url('https://dnlbo7fgjcc7f.cloudfront.net/fulda-5g5sizvzw3ch9mj/image/upload/_9XomRMema/down.png');
		}

		.box2_inside:nth-child(2):hover~.box2_inside {
			background-image: url('https://dnlbo7fgjcc7f.cloudfront.net/fulda-5g5sizvzw3ch9mj/image/upload/iRD384eYqQ/up.png');
		}

		/*box_inside2 3 */
		.box2_inside:has(~ .box2_inside:nth-child(3):hover) {
			background-image: url('https://dnlbo7fgjcc7f.cloudfront.net/fulda-5g5sizvzw3ch9mj/image/upload/_9XomRMema/down.png');
		}

		.box2_inside:nth-child(3):hover~.box2_inside {
			background-image: url('https://dnlbo7fgjcc7f.cloudfront.net/fulda-5g5sizvzw3ch9mj/image/upload/iRD384eYqQ/up.png');
		}

		/*box_inside2 4 */
		.box2_inside:has(~ .box2_inside:nth-child(4):hover) {
			background-image: url('https://dnlbo7fgjcc7f.cloudfront.net/fulda-5g5sizvzw3ch9mj/image/upload/_9XomRMema/down.png');
		}

		.box2_inside:nth-child(4):hover~.box2_inside {
			background-image: url('https://dnlbo7fgjcc7f.cloudfront.net/fulda-5g5sizvzw3ch9mj/image/upload/iRD384eYqQ/up.png');
		}

		/*box_inside2 5 */
		.box2_inside:has(~ .box2_inside:nth-child(5):hover) {
			background-image: url('https://dnlbo7fgjcc7f.cloudfront.net/fulda-5g5sizvzw3ch9mj/image/upload/_9XomRMema/down.png');
		}

		.box2_inside:nth-child(5):hover~.box2_inside {
			background-image: url('https://dnlbo7fgjcc7f.cloudfront.net/fulda-5g5sizvzw3ch9mj/image/upload/iRD384eYqQ/up.png');
		}

		/*box_inside2 6 */
		.box2_inside:has(~ .box2_inside:nth-child(6):hover) {
			background-image: url('https://dnlbo7fgjcc7f.cloudfront.net/fulda-5g5sizvzw3ch9mj/image/upload/_9XomRMema/down.png');
		}

		/*
            assets:
            RIGHT ARROW: https://dnlbo7fgjcc7f.cloudfront.net/fulda-5g5sizvzw3ch9mj/image/upload/_HHaKozfpP/right.png
            LEFT ARROW: https://dnlbo7fgjcc7f.cloudfront.net/fulda-5g5sizvzw3ch9mj/image/upload/8QPhsCXgTM/left.png
            DOWN ARROW: https://dnlbo7fgjcc7f.cloudfront.net/fulda-5g5sizvzw3ch9mj/image/upload/_9XomRMema/down.png
            UP ARROW: https://dnlbo7fgjcc7f.cloudfront.net/fulda-5g5sizvzw3ch9mj/image/upload/iRD384eYqQ/up.png
            */
	</style>
</head>

<body>
	<div class="box">
		<div class="box_inside"></div>
		<div class="box_inside"></div>
		<div class="box_inside"></div>
		<div class="box_inside"></div>
		<div class="box_inside"></div>
		<div class="box_inside"></div>
	</div>
	<div class="box2">
		<div class="box2_inside"></div>
		<div class="box2_inside"></div>
		<div class="box2_inside"></div>
		<div class="box2_inside"></div>
		<div class="box2_inside"></div>
		<div class="box2_inside"></div>
	</div>
</body>

</html>